# academy-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtunctuncer/todoist/: TodoApp.java
app/src/main/java/com/dtunctuncer/todoist/api/: TodoApi.java
app/src/main/java/com/dtunctuncer/todoist/api/request/: TaskCreateRequest.java
app/src/main/java/com/dtunctuncer/todoist/api/response/: ProjectResponse.java  TaskResponse.java
app/src/main/java/com/dtunctuncer/todoist/core/: AdapterOnClickListener.java  BaseActivity.java
app/src/main/java/com/dtunctuncer/todoist/db/: Project.java
app/src/main/java/com/dtunctuncer/todoist/di/components/: ApplicationComponent.java
app/src/main/java/com/dtunctuncer/todoist/di/modules/: ApplicationModule.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/dtunctuncer/todoist/di/scopes/: AcitivityScope.java
app/src/main/java/com/dtunctuncer/todoist/project/: ProjectActivity.java  ProjectAdapter.java  ProjectComponent.java  ProjectModule.java  ProjectPresenter.java  ProjectView.java
app/src/main/java/com/dtunctuncer/todoist/task/: TaskActivity.java  TaskAdapter.java  TaskComponent.java  TaskModule.java  TaskPresenter.java  TaskView.java
app/src/main/res/layout/: activity_project.xml  activity_task.xml  item_project.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtunctuncer/todoist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
